<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>koex test</title>
	<link rel="stylesheet" href="mocha.css" />
</head>
<body>
	<div id="mocha"></div>
	<script type="text/javascript" src="chai.js"></script>	
	<script type="text/javascript" src="mocha.js"></script>	

	<script type="text/javascript" src="knockout.js"></script>	
	<script type="text/javascript" src="../koex.js"></script>	

	<div id="view" style="display:none">
		<div id="bignum" data-bind="bignum: bignum"></div>
		<div id="date" data-bind="date: timestamp"></div>
		<div id="datetime" data-bind="datetime: timestamp"></div>
		<a id="href" data-bind="href: url"></a>
		<div id="filesize" data-bind="filesize: size"></div>
	</div>

	<script src="test.js"></script>

	<script type="text/javascript">
		onload = function(){
			mocha.run();
		}
	</script>
</body>
</html>
